

FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\ATMDeposit.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\ATMPayments.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\ATMtftoRA.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\ATMtftoVA.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\ATMTransfer.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\ATMWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\ATMWithdrawMoney.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSBusinessAcc.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSBusinessLoan.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSCheckTransaction.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSChooseAccount.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSChooseLoans.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSDepositAcc.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSFindCustomer.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSFindCustomerByAccountNum.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSFindCustomerByName.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSIndividualAcc.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSIndividualLoans.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSInputBusinessLoan.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSInputIndividualLoan.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSOthers.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSQRCode.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSRate.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSReportItem.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSSavingAcc.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\CustomerService\CSWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Finance\FinanceWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMAvailablePositions.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMCandidateEmployee.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMCurrentEmployee.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMFireEmployee.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMHandleEmployee.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMInsertEmployee.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMLeavingPermit.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMManageEmployee.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMOthers.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMRecruitment.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMRecruitmentWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMReportItem.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMViewEmployee.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMViolation.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Human Resource Management Team\HRMWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerAccResignationRequest.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerCheckFireRequest.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerCheckRequest.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerExpensesAndRevenueReportTranscript.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerHandleEmployee.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerHandleFiring.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerHE.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerTransactionReportTranscript.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerViewExpensesAndRevenueReport.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerViewFireRequest.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerViewHumanResourceReport.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerViewReport.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerViewResignation.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Manager\ManagerWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Queueing Machine\QMCreateQueue.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Queueing Machine\QMGenerateQueue.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Queueing Machine\QMShowQueue.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Queueing Machine\QMWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Security and Maintenance Team\SMHandleItems.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Security and Maintenance Team\SMManageItem.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Security and Maintenance Team\SMReportItem.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Security and Maintenance Team\SMViewSchedule.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Security and Maintenance Team\SMWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\DepositMoney.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\FindCustomer.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\FindCustomerByAccountNum.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\FindCustomerByName.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\InputAccNum.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Others.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\Payments.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\ATM\PinConfirmationATM.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\QRCode.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\TellerOthers.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\TellerRate.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\TellerReportItem.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\TellerWindow.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\TransferMoney.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\WindowLogin.xaml;;
FC:\Users\USER\Desktop\TPA-Desktop-master\TPA-Desktop-master\TPA-Desktop_CC\TPA-Desktop_CC\Teller\WithdrawMoney.xaml;;

